FROM resin/%%RESIN_MACHINE_NAME%%-node:6

ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%

RUN apt-get update \
	&& apt-get install -y \
#		dnsmasq \
#		hostapd \
#		iproute2 \
#		iw \
#		libdbus-1-dev \
#		libexpat-dev \
#		rfkill \
#lapizero
    pigpio \
	&& rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/src/app/bcm2835-1.52

#lapizero

COPY bcm2835-1.52 /usr/src/app/bcm2835-1.52

WORKDIR /usr/src/app/bcm2835-1.52

#lapizero
RUN ./configure
RUN make
RUN make install

WORKDIR /usr/src/app/
COPY package.json /usr/src/app/

RUN JOBS=MAX npm install --unsafe-perm --production \
	&& npm cache clean

#COPY bower.json .bowerrc /usr/src/app/

#RUN ./node_modules/.bin/bower --allow-root install \
#	&& ./node_modules/.bin/bower --allow-root cache clean

# FROM resin/%%RESIN_MACHINE_NAME%%-node:6-slim

CMD bash start
